services:
  back-api:
    container_name: api
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - ConnectionStrings__DefaultConnection=Server=host.docker.internal:host-gateway;Port=5432;Database=jurnee;Username=postgres;Password=qwerty-1;
      - ASPNETCORE_ENVIRONMENT=Production
      - JwtSettings__Issuer=Issuer
      - JwtSettings__Audience=Audience
      - JwtSettings__SecretKey=pD9xK8LcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7MhK8qLcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7LcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7MhK8qK9J8LcJd7
      - JwtSettings__SecurityAlgorithms=HS256
      - JwtSettings__ExpiryMinutes=60
      - Authorization__Google__ClientId=796501347616-e0rdsse4bvg6oahbbolk0io47upgass7.apps.googleusercontent.com
    ports:
      - "4312:8080"
    volumes:
      - ./src/Api/uploads:/app/uploads